---
  - name: Create a directory for the project
    ansible.builtin.file:
      path: /var/www/html/login
      state: directory
      owner: ope
      group: ope
      mode: 0755

  - name: Create a config directory in the project directory
    ansible.builtin.file:
      path: /var/www/html/login/config
      state: directory
      owner: ope
      group: ope
      mode: 0755

  - name: Create models directory in the project directory
    ansible.builtin.file:
      path: /var/www/html/login/models
      state: directory
      owner: ope
      group: ope
      mode: 0755

  - name: Create routes directory in the project directory
    ansible.builtin.file:
      path: /var/www/html/login/routes
      state: directory
      owner: ope
      group: ope
      mode: 0755

  - name: Create a static directory in the project directory
    ansible.builtin.file:
      path: /var/www/html/login/static
      state: directory
      owner: ope
      group: ope
      mode: 0755

  - name: Create an image directory in the static directory
    ansible.builtin.file:
      path: /var/www/html/login/static/images
      state: directory
      owner: ope
      group: ope
      mode: 0755

  - name: Create a js directory in the static directory
    ansible.builtin.file:
      path: /var/www/html/login/static/js
      state: directory
      owner: ope
      group: ope
      mode: 0755