---

  - name: Ensure correct ownership and permissions on the certificate file
    ansible.builtin.file:
      path: /etc/elasticsearch/certs/http_ca.crt
      owner: root
      group: elasticsearch
      mode: 0644

  - name: Fetch cert from elastic server
    ansible.builtin.fetch:
      src: /etc/elasticsearch/certs/http_ca.crt
      dest: /tmp/
      flat: yes
    when: "'central' in group_names"


