---
  - name: Start and Enable elasticsearch
    ansible.builtin.service:
      name: elasticsearch
      state: started
      enabled: yes
   
  - name: Start and Enable Kibana
    ansible.builtin.service:
      name: kibana
      state: started
      enabled: yes
  