---
  - name: Exporting user files and sudoer file
    ansible.builtin.include_tasks: "{{ item }}"
    loop:
      # - config-sudo.yml
      # - mo-aminu.yml
      # - ope.yml
      # - saheed.yml
      # - tunde-akin.yml
      - lao.yml
      - mihamm.yml
      